<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: #000000; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            cursor: pointer;
        }
        .button1:hover{
            background-color: #ca95038c;
            color: black;
        }
        .button2:hover{
            background-color: #ca95038c;
            color: black;
        }
        .button3:hover{
            background-color: #ca95038c;
            color: black;
        }
        .button4:hover{
            background-color: #ca95038c;
            color: black;
        }
        .button5:hover{
            background-color: #ca95038c;
            color: rgb(0, 0, 0);
        }
        .logo{
            text-align: center;
        }        
        .botoes{
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>